<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #heading{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(6, 59, 66);
            font-size: x-large;
            padding: 5px;
            margin-block-start: -7.7px;
            margin-inline-start: -7.7px;
            margin-inline-end: -7.7px;
            height: 40px;
            color: white;
        }

        #para {
            color: rgb(4, 41, 46);
            font-weight: 400;
            font-size: 17px;
        }

        .container{
            background-color: whitesmoke;
            text-align: center;
            margin-top: 20px;
            height: 200px;
        }

        button {
            width: 100px;
            height: 30px;
            color: white;
            margin-top: 20px;
            border: 2px solid rgb(4, 41, 46);
            background-color: rgb(6, 59, 66);
        }

        @media only screen and (min-width:900px) {
            .container{
                margin-left: 200px;
                margin-right: 200px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Task</title>
</head>
<body>
    <h3 id="heading">Delete Task Your Here</h3>
    <div class="container">
    <p id="para">Are you sure you want to delete your task <strong>"{{ item }}"</strong>?</p>
    <a href="{% url 'list' %}"><button>Cancel</button></a>
    <div>
        <form method="POST" action="">
            {% csrf_token %}
            <button type="submit" name="Confirm">Delete</button>
        </form>
    </div>
    </div>
</body>
</html>
