<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        .heading{
            text-align: center;
            background-color: rgb(6, 59, 66);
            font-size: x-large;
            padding: 5px;
            margin-block-start: -7.7px;
            margin-inline-start: -7.7px;
            margin-inline-end: -7.7px;
            height: 40px;
            color: white;
        }

        .container-fluid{
            background-color: whitesmoke;
            text-align: left;
            margin-top: 20px;
            height: 300px;
        }

        #id_title{
            width: 50%;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 5px;
            color: rgb(4, 41, 46);
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
        }

        label{
            font-size: large;
            font-weight:bolder;
            margin-left: 30px;
        }

        #id_complete{
            width: 20px;
            height: 20px;
            color: rgb(4, 41, 46);
        }

        #btn {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        button {
            width: 100px;
            height: 30px;
            color: white;
            border: 2px solid rgb(4, 41, 46);
            background-color: rgb(6, 59, 66);
            margin-top: 30px;
        }

        @media only screen and (min-width:900px) {
            .container-fluid {
                margin-left: 200px;
                margin-right: 200px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 class="heading">Update Task</h3>

    <div class="container-fluid">
        <form method="POST" action="">
            {% csrf_token %}
            {{ form }}
            <br>
            <div id="btn"><button type="submit" name="Update Task">Update</button></div>
          </form>
    </div>
</body>
</html>